# dotnet-api-template

./: .dockerignore  .editorconfig  ARCHITECTURE.md  ApiTemplate.sln  CONTRIBUTING.md  Dockerfile  QUICKSTART.md  README.md  docker-compose.yml  start.sh
.github/workflows/: build.yml
src/ApiTemplate.API/: ApiTemplate.API.csproj  ApiTemplate.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/ApiTemplate.API/Controllers/: ProductsController.cs
src/ApiTemplate.API/Properties/: launchSettings.json
src/ApiTemplate.Application/: ApiTemplate.Application.csproj
src/ApiTemplate.Application/DTOs/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
src/ApiTemplate.Application/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/ApiTemplate.Application/Services/: IProductService.cs  ProductService.cs
src/ApiTemplate.Domain/Common/: BaseEntity.cs
src/ApiTemplate.Domain/Entities/: Product.cs
src/ApiTemplate.Infrastructure/: ApiTemplate.Infrastructure.csproj
src/ApiTemplate.Infrastructure/Data/: ApplicationDbContext.cs
src/ApiTemplate.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
tests/ApiTemplate.Tests/: ApiTemplate.Tests.csproj
tests/ApiTemplate.Tests/API/: ProductsControllerTests.cs
tests/ApiTemplate.Tests/Application/: ProductServiceTests.cs
tests/ApiTemplate.Tests/Domain/: ProductTests.cs
tests/ApiTemplate.Tests/Infrastructure/: RepositoryTests.cs  UnitOfWorkTests.cs
tests/ApiTemplate.Tests/Integration/: IntegrationTestWebAppFactory.cs  ProductsApiTests.cs
